// Задача 7 HARD по желанию - идет за 2 необязательных Напишите программу, которая принимает на вход целое число любой разрядности и на выходе показывает вторую цифру слева этого числа или говорит, что такой цифры нет. Через строку решать нельзя.
// 456111 -> 5
// 78 -> 8
// 9146548 -> 1
// 3 -> нет



int n = Convert.ToInt32(Console.ReadLine());
while ((n / 100) > 0){
n = n / 10;}
if (n < 10) Console.WriteLine("Такой цифры нет");
else Console.WriteLine(n % 10);